<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Extjs4 Laboratory Application</title>
<link rel="stylesheet" type="text/css" href="../ext/resources/css/ext-all-neptune.css" />
<script type="text/javascript" src="../ext/ext-all-debug.js"></script>
<script type="text/javascript" src="app.js"></script>

<style>
.x-border-layout-ct {
	background-color: #145C91;
}

.arraygrid-delete-icon{
	background-image : url(http://docs.sencha.com/extjs/4.2.2/extjs-build/examples/build/KitchenSink/ext-theme-neptune/resources/images/icons/fam/delete.gif);
}

.arraygrid-approve-icon{
	background-image: url(http://docs.sencha.com/extjs/4.2.2/extjs-build/examples/build/KitchenSink/ext-theme-neptune/resources/images/icons/fam/accept.png);
}

.arraygrid-alert-icon{
	background-image: url(http://docs.sencha.com/extjs/4.2.2/extjs-build/examples/build/KitchenSink/ext-theme-neptune/resources/images/icons/fam/error.png);
}
</style>

</head>
<body>

</body>
</html>